# Configuration file for Reflexec tests (behave framework)

[behave]
# Default formatter
default_format=progress3
# Don't print multiline strings and tables under steps
show_multiline=0
# Skip @skip tags
tags=~@skip
# Stop running tests at the first failure
stop=0
# Print skipped steps
show_skipped=1
# Print snippets for unimplemented steps
show_snippets=1
# Only run scenarios tagged with “wip”
wip=0
