# Reflexec example configuration

[reflexec]
# Configuration name.
name = Reflexec test

# The first action to do after reflexec start. "watch" to watch files or
# "exec" to execute command.
start = exec

# Watch pattern type.
#type = default

# Watch patterns. One pattern per line.
watch =
    **/*.py
    !venv/**/*
    Makefile
    behave.ini
    features/*.feature

# Watcher plugin name.
#watcher = autodetect

# Delay after command execution (float).
delay = 0

# Maximum count of command execution (integer). Reflexec will
# automatically stop when this count is reached.
max_execs = 0

# Comma separated list of output plugins.
#output = default

# Command to execute. {changed_file} will replaced with filename or
# empty string if no file change detected (e.g. on first execution).
command = pytest
